# billmanager

sample-web-app/: .classpath  .project  pom.xml
sample-web-app/.metadata/WebContent/WEB-INF/: faces-config.pageflow
sample-web-app/DB/: CREATE_TABLES.sql  MONTHLY_BILL_JOB.sql  MONTHLY_TRIGGER.sql
sample-web-app/DB/DATA/: TRANSACTION.data
sample-web-app/DB/JOBS/: 00_MONTHLY_BILL_JOB.sql  01_WEEKLY_BILL_JOB.sql
sample-web-app/DB/TABLES/: 00_ALL_TABLES.sql  01_BILL_ITEM_TEMPLATE.sql  02_BILL.sql  03_TRANSACTION.sql  04_BILL_ITEM.sql
sample-web-app/DB/TRIGGERS/: 00_MONTHLY_BILL_INSERT_TRIGGER.sql  00_MONTHLY_BILL_TRIGGER.sql  00_MONTHLY_BILL_UPDATE_TRIGGER.sql  01_WEEKLY_BILL_INSERT_TRIGGER.sql  01_WEEKLY_BILL_TRIGGER.sql  01_WEEKLY_BILL_UPDATE_TRIGGER.sql
sample-web-app/DB/VIEWS/: V_BILL_ITEM_SUMMARY.sql  V_BILL_ITEM_TOTAL.sql  V_BILL_SUMMARY.sql  V_BILL_TEMPLATE_TYPE.sql  V_BILL_TOTAL.sql  V_CREATED_BILL.sql  V_PENDING_BILL.sql
sample-web-app/WebContent/: error.xhtml  index.xhtml  login.xhtml
sample-web-app/WebContent/WEB-INF/: faces-config.xml  web.xml
sample-web-app/WebContent/pages/: billmanagement.xhtml  dashboard.xhtml  mybills.xhtml
sample-web-app/WebContent/pages/fragments/: eventDialog.xhtml  eventPanelGrid.xhtml
sample-web-app/WebContent/resources/css/: style.css
sample-web-app/WebContent/resources/js/: myBills.js
sample-web-app/WebContent/templates/common/orig/: header.xhtml  menu.xhtml
sample-web-app/WebContent/templates/common/private/: footer.xhtml  menu.xhtml
sample-web-app/WebContent/templates/common/public/: content.xhtml  menu.xhtml
sample-web-app/WebContent/templates/layout/private/: main-layout.xhtml
sample-web-app/WebContent/templates/layout/public/: main-layout.xhtml
sample-web-app/src/com/hecorp/api/dao/: AbstractBaseManager.java  AbstractD.java  AbstractDAImpl.java  ApplicationException.java  ConnectionUtil.java
sample-web-app/src/com/hecorp/sample/app/api/: BillResponse.java  MonthlyBills.java
sample-web-app/src/com/hersa/sample/app/db/: ConnectionProvider.java
sample-web-app/src/com/hersa/sample/app/schedule/: BillScheduleEvent.java  LazyBillScheduleModel.java
sample-web-app/src/com/hersa/sample/app/utils/: BillManagerUtility.java  BillManagerUtils.java  ValidationUtils.java
sample-web-app/src/com/hersa/sample/app/web/: AbstractAdminFacesPage.java  (+15 more)
(+85 files in other folders)
